PHONE_NUMBER_ID = "sender phone numer id"
ACCESS_TOKEN = "our permanent token"
RECIPIENT_PHONE_NUMBER = "recipient phone number"
WEBHOOK_VERIFY_TOKEN = "should match the one provided in Meta's app settings"
OPENAI_API_KEY = "123456789"